{
  "name": "pdf-bilingual-reader",
  "displayName": "PDF Bilingual Reader",
  "version": "0.1.0",
  "description": "Sentence-level bilingual (EN→ZH) PDF reader with annotations, based on vscode-pdf and PDF.js.",
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "pdf",
    "viewer",
    "translate",
    "bilingual",
    "paper"
  ],
  "license": "Apache-2.0",
  "author": "chuanyun",
  "publisher": "chuanyun",
  "main": "./dist/extension.js",
  "scripts": {
    "build": "tsup",
    "check": "pnpm run typecheck && pnpm run check:pdfjs && oxlint --deny-warnings . && oxfmt --check .",
    "check:pdfjs": "node tools/check_pdfjs.mjs",
    "fix": "oxlint --fix --deny-warnings . && oxfmt --write .",
    "fixtures": "node tools/dump_text_content.mjs",
    "format": "oxfmt --write .",
    "harness": "node tools/harness.mjs",
    "lint": "oxlint --deny-warnings .",
    "package": "pnpm run check:pdfjs && tsup --minify",
    "segment": "tsup tools/segment_fixture.ts --format esm --platform node --out-dir .cache/tools --no-config --silent && node .cache/tools/segment_fixture.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/webview",
    "vscode:prepublish": "pnpm run package",
    "watch": "tsup --watch"
  },
  "contributes": {
    "configuration": {
      "title": "PDF Bilingual Reader",
      "type": "object",
      "properties": {
        "pdfBilingual.defaultZoomValue": {
          "type": "string",
          "default": "auto",
          "scope": "resource",
          "enum": [
            "auto",
            "page-actual",
            "page-fit",
            "page-width",
            "50",
            "75",
            "100",
            "125",
            "150",
            "200"
          ],
          "enumDescriptions": [
            "Automatic",
            "Actual size",
            "Fit page",
            "Fit width",
            "50%",
            "75%",
            "100%",
            "125%",
            "150%",
            "200%"
          ],
          "description": "Default zoom level when opening a PDF."
        },
        "pdfBilingual.sidebarViewOnLoad": {
          "type": "number",
          "default": 0,
          "scope": "resource",
          "enum": [
            -1,
            0,
            1,
            2,
            3,
            4
          ],
          "enumDescriptions": [
            "Restore previous state",
            "None",
            "Thumbnails",
            "Outline",
            "Attachments",
            "Layers"
          ],
          "description": "Sidebar panel to show when opening a PDF."
        },
        "pdfBilingual.baseUrl": {
          "type": "string",
          "default": "https://api.deepseek.com",
          "markdownDescription": "OpenAI 兼容翻译接口地址（不含 `/chat/completions`）。本地 Ollama 可用 `http://localhost:11434/v1`。"
        },
        "pdfBilingual.model": {
          "type": "string",
          "default": "deepseek-flash",
          "markdownDescription": "翻译模型，例如 `deepseek-flash`、`deepseek-v4-pro`。"
        },
        "pdfBilingual.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "翻译温度。较低的值让术语译法更一致。"
        },
        "pdfBilingual.requestTimeout": {
          "type": "number",
          "default": 60000,
          "minimum": 1000,
          "description": "单次请求超时（毫秒）。"
        },
        "pdfBilingual.maxCharsPerRequest": {
          "type": "number",
          "default": 3000,
          "minimum": 200,
          "description": "单次请求的原文字符上限；同一段落尽量放在同一次请求中。"
        },
        "pdfBilingual.glossary": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "术语表：英文术语 → 译法，例如 `{\"attention\": \"注意力\", \"token\": \"token\"}`。修改后相关句子会重新翻译。"
        },
        "pdfBilingual.translateRange": {
          "type": "string",
          "default": "nearby",
          "enum": [
            "page",
            "nearby",
            "manual"
          ],
          "enumDescriptions": [
            "自动翻译当前页",
            "自动翻译当前页及前后各一页",
            "仅在 Alt+点击或执行命令时翻译"
          ],
          "description": "阅读时自动翻译的范围。"
        },
        "pdfBilingual.cacheDir": {
          "type": "string",
          "default": "",
          "description": "自定义译文缓存目录；留空使用扩展的全局存储目录。"
        },
        "pdfBilingual.extraBody": {
          "type": "object",
          "default": {
            "thinking": {
              "type": "disabled"
            }
          },
          "markdownDescription": "附加到请求体的字段。默认关闭 DeepSeek 的思考模式；使用其他服务时可改为 `{}`。"
        },
        "pdfBilingual.selectOnHover": {
          "type": "boolean",
          "default": true,
          "description": "鼠标在句子上停留片刻即选中（高亮、箭头并与译文对齐）；关闭后仅单击或 Alt+单击选中。"
        }
      }
    },
    "customEditors": [
      {
        "viewType": "pdfBilingual.view",
        "displayName": "PDF Bilingual Reader",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "pdfBilingual.setApiKey",
        "title": "设置 API Key",
        "category": "PDF Bilingual"
      },
      {
        "command": "pdfBilingual.translatePage",
        "title": "翻译当前页",
        "category": "PDF Bilingual"
      },
      {
        "command": "pdfBilingual.translateDocument",
        "title": "翻译整篇",
        "category": "PDF Bilingual"
      },
      {
        "command": "pdfBilingual.clearCache",
        "title": "清除翻译缓存",
        "category": "PDF Bilingual"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "pdfBilingual.translatePage",
          "when": "activeCustomEditorId == pdfBilingual.view"
        },
        {
          "command": "pdfBilingual.translateDocument",
          "when": "activeCustomEditorId == pdfBilingual.view"
        }
      ]
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "devDependencies": {
    "@types/node": "26.6.1",
    "@types/vscode": "1.95.0",
    "@vscode/vsce": "^4.0.0",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
  "engines": {
    "vscode": "^1.95.0"
  },
  "icon": "icon.png"
}
